@import "../../src/css/Button.less";
@import "../../src/css/TextBox.less";
@import "../../src/css/Select.less";
@import "../../src/css/Tab.less";
@import "../../src/css/Rating.less";
@import "../../src/css/BoxGroup.less";
@import "../../src/css/Pager.less";


main {
    width: 980px;
    margin: 0 auto;
}

header {
    margin-top: 20px;
    font-size: 28px;
    line-height: 48px;
    border-bottom: 1px solid #eee;
    vertical-align: top;

    img {
        margin-left: -58px;
        margin-right: 10px;
        width: 48px;
        height: 48px;
    }

}

section {
    margin: 20px 0;
}
ul, li {
    margin: 0;
    padding: 0;
}
