@import (reference) "./variable.less";
@import (reference) "./dep.less";

// 默认基本样式

// 选框的宽度
@moye-boxgroup-label-width: 100px;
// 选框的高度 垂直居中 所以默认line-height等于height
@moye-boxgroup-label-height: 40px;
// 选框之间的间距
@moye-boxgroup-label-margin-right: 10px;
// 选框选的背景和字体颜色
@moye-boxgroup-label-default-bgcolor: #149FD6;
@moye-boxgroup-label-default-color: #fff;

// icon的高宽度
@moye-boxgroup-label-icon-weight: 17px;
@moye-boxgroup-label-icon-height: 15px;

.inline-block() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

@font-face {
    font-family: "fonteditor";
    src: url("../fonteditor/fonteditor.eot"); /* IE9 */
    src: url("../fonteditor/fonteditor.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonteditor/fonteditor.woff") format("woff"), /* chrome、firefox */
    url("../fonteditor/fonteditor.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("../fonteditor/fonteditor.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}

.icon,
.icon:after {
    font-family: "fonteditor";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.@{moye-prefix}-boxgroup {
    input {
       display: none;
    }
    label {
        .inline-block();
        .ellipsis();
        width: @moye-boxgroup-label-width;
        height: @moye-boxgroup-label-height;
        line-height: @moye-boxgroup-label-height;
        margin-right: @moye-boxgroup-label-margin-right;
        .icon {
            margin-right: 5px;
            width: @moye-boxgroup-label-icon-weight;
            height: @moye-boxgroup-label-icon-height;
            vertical-align: text-top;
            .inline-block();
        }
        .icon-on {
            display: none;
        }
    }
    .checked {
        background-color: @moye-boxgroup-label-default-bgcolor;
        color: @moye-boxgroup-label-default-color;
        .icon-un{
            display: none;
        }
        .icon-on {
            display: inline-block;
        }
    }
    .default {
        text-align: center;
        .icon {
            display: none;
        }
    }
    .checkbox-tick {
        background: none;
        color: #000;
        .icon-un {
            background: url('../img/no-tick.jpg') center no-repeat;
        }
        .icon-on {
             background: url('../img/tick.jpg') center no-repeat;
        }
    }
    .radio-point {
        background: none;
        color: #000;
        .icon-un {
            &:before {
                content: "\e003";
            }
        }
        .icon-on {
            color: @moye-boxgroup-label-default-bgcolor;
            &:before {
                content: "\e004";
            }
        }
    }
}
