
body {
}
div, ul, li {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
.main {
    width: 1260px;
    margin: 0 auto;

    .img-item {
        float: left;
        margin-right: 20px;
    }
    .last-img-item {
        margin-right: 0;
    }
    img {
        width: 300px;
        height: 300px;
        -webkit-filter: drop-shadow(5px 5px 5px #ccc);
    }
}

